<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20243.25.0208.0338                               -->
<workbook original-version='18.1' source-build='2024.3.4 (20243.25.0208.0338)' source-platform='win' version='18.1' xml:base='https://public.tableau.com' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <repository-location id='do_AN' path='/workbooks' revision='1.0' />
  <datasources>
    <datasource caption='fact_movies_metadata+' inline='true' name='federated.07j1knb0x1olvr147gzna05s4xjw' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='fact_movies_metadata' name='textscan.00qovnu148rkbs133h8wt01l3syq'>
            <connection class='textscan' directory='D:/FPTPolytechnic/DO_AN2/TMDb/Data/Processed' filename='fact_movies_metadata.csv' password='' server='' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <relation type='collection'>
          <relation connection='textscan.00qovnu148rkbs133h8wt01l3syq' name='fact_movies_metadata.csv' table='[fact_movies_metadata#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
              <column datatype='boolean' name='adult' ordinal='0' />
              <column datatype='integer' name='budget' ordinal='1' />
              <column datatype='string' name='homepage' ordinal='2' />
              <column datatype='integer' name='id' ordinal='3' />
              <column datatype='string' name='imdb_id' ordinal='4' />
              <column datatype='string' name='original_language' ordinal='5' />
              <column datatype='string' name='original_title' ordinal='6' />
              <column datatype='string' name='overview' ordinal='7' />
              <column datatype='real' name='popularity' ordinal='8' />
              <column datatype='string' name='poster_path' ordinal='9' />
              <column datatype='date' name='release_date' ordinal='10' />
              <column datatype='real' name='revenue' ordinal='11' />
              <column datatype='real' name='runtime' ordinal='12' />
              <column datatype='string' name='status' ordinal='13' />
              <column datatype='string' name='tagline' ordinal='14' />
              <column datatype='string' name='title' ordinal='15' />
              <column datatype='boolean' name='video' ordinal='16' />
              <column datatype='real' name='vote_average' ordinal='17' />
              <column datatype='real' name='vote_count' ordinal='18' />
              <column datatype='real' name='collection_id' ordinal='19' />
              <column datatype='string' name='company_id' ordinal='20' />
              <column datatype='string' name='country_code' ordinal='21' />
              <column datatype='string' name='language_code' ordinal='22' />
            </columns>
          </relation>
          <relation connection='textscan.00qovnu148rkbs133h8wt01l3syq' name='dim_collections.csv' table='[dim_collections#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
              <column datatype='integer' name='collection_id' ordinal='0' />
              <column datatype='string' name='collection_name' ordinal='1' />
              <column datatype='string' name='poster_path' ordinal='2' />
              <column datatype='string' name='backdrop_path' ordinal='3' />
            </columns>
          </relation>
          <relation connection='textscan.00qovnu148rkbs133h8wt01l3syq' name='dim_links.csv' table='[dim_links#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
              <column datatype='integer' name='movieId' ordinal='0' />
              <column datatype='integer' name='imdbId' ordinal='1' />
              <column datatype='integer' name='tmdbId' ordinal='2' />
            </columns>
          </relation>
          <relation connection='textscan.00qovnu148rkbs133h8wt01l3syq' name='dim_ratings.csv' table='[dim_ratings#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
              <column datatype='integer' name='userId' ordinal='0' />
              <column datatype='integer' name='movieId' ordinal='1' />
              <column datatype='real' name='rating' ordinal='2' />
              <column datatype='integer' name='timestamp' ordinal='3' />
            </columns>
          </relation>
          <relation connection='textscan.00qovnu148rkbs133h8wt01l3syq' name='fact_movie_credits.csv' table='[fact_movie_credits#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
              <column datatype='integer' name='movie_id' ordinal='0' />
              <column datatype='integer' name='person_id' ordinal='1' />
              <column datatype='integer' name='role_id' ordinal='2' />
              <column datatype='string' name='character' ordinal='3' />
            </columns>
          </relation>
          <relation connection='textscan.00qovnu148rkbs133h8wt01l3syq' name='dim_person.csv' table='[dim_person#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
              <column datatype='integer' name='person_id' ordinal='0' />
              <column datatype='string' name='person_name' ordinal='1' />
            </columns>
          </relation>
          <relation connection='textscan.00qovnu148rkbs133h8wt01l3syq' name='dim_role.csv' table='[dim_role#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
              <column datatype='string' name='role_name' ordinal='0' />
              <column datatype='integer' name='role_id' ordinal='1' />
            </columns>
          </relation>
          <relation connection='textscan.00qovnu148rkbs133h8wt01l3syq' name='fact_movie_genre.csv' table='[fact_movie_genre#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
              <column datatype='integer' name='movie_id' ordinal='0' />
              <column datatype='integer' name='genre_id' ordinal='1' />
            </columns>
          </relation>
          <relation connection='textscan.00qovnu148rkbs133h8wt01l3syq' name='dim_genres.csv' table='[dim_genres#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
              <column datatype='integer' name='genre_id' ordinal='0' />
              <column datatype='string' name='genre_name' ordinal='1' />
            </columns>
          </relation>
          <relation connection='textscan.00qovnu148rkbs133h8wt01l3syq' name='fact_movie_keywords.csv' table='[fact_movie_keywords#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
              <column datatype='integer' name='movie_id' ordinal='0' />
              <column datatype='integer' name='keyword_id' ordinal='1' />
            </columns>
          </relation>
          <relation connection='textscan.00qovnu148rkbs133h8wt01l3syq' name='dim_keyword.csv' table='[dim_keyword#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
              <column datatype='integer' name='keyword_id' ordinal='0' />
              <column datatype='string' name='keyword_name' ordinal='1' />
            </columns>
          </relation>
          <relation connection='textscan.00qovnu148rkbs133h8wt01l3syq' name='fact_movie_production_company.csv' table='[fact_movie_production_company#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
              <column datatype='integer' name='movie_id' ordinal='0' />
              <column datatype='integer' name='company_id' ordinal='1' />
            </columns>
          </relation>
          <relation connection='textscan.00qovnu148rkbs133h8wt01l3syq' name='dim_production_companies.csv' table='[dim_production_companies#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
              <column datatype='integer' name='company_id' ordinal='0' />
              <column datatype='string' name='company_name' ordinal='1' />
            </columns>
          </relation>
          <relation connection='textscan.00qovnu148rkbs133h8wt01l3syq' name='fact_movie_production_country.csv' table='[fact_movie_production_country#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
              <column datatype='integer' name='movie_id' ordinal='0' />
              <column datatype='string' name='country_code' ordinal='1' />
            </columns>
          </relation>
          <relation connection='textscan.00qovnu148rkbs133h8wt01l3syq' name='dim_production_countries.csv' table='[dim_production_countries#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
              <column datatype='string' name='country_code' ordinal='0' />
              <column datatype='string' name='country_name' ordinal='1' />
            </columns>
          </relation>
          <relation connection='textscan.00qovnu148rkbs133h8wt01l3syq' name='fact_movie_spoken_language.csv' table='[fact_movie_spoken_language#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
              <column datatype='integer' name='movie_id' ordinal='0' />
              <column datatype='string' name='language_code' ordinal='1' />
            </columns>
          </relation>
          <relation connection='textscan.00qovnu148rkbs133h8wt01l3syq' name='dim_spoken_languages.csv' table='[dim_spoken_languages#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
              <column datatype='string' name='language_code' ordinal='0' />
              <column datatype='string' name='language_name' ordinal='1' />
            </columns>
          </relation>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[adult]</local-name>
            <parent-name>[fact_movies_metadata.csv]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[budget]</local-name>
            <parent-name>[fact_movies_metadata.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[homepage]</local-name>
            <parent-name>[fact_movies_metadata.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[id]</local-name>
            <parent-name>[fact_movies_metadata.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[imdb_id]</local-name>
            <parent-name>[fact_movies_metadata.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[original_language]</local-name>
            <parent-name>[fact_movies_metadata.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[original_title]</local-name>
            <parent-name>[fact_movies_metadata.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[overview]</local-name>
            <parent-name>[fact_movies_metadata.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[popularity]</local-name>
            <parent-name>[fact_movies_metadata.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[poster_path]</local-name>
            <parent-name>[fact_movies_metadata.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[release_date]</local-name>
            <parent-name>[fact_movies_metadata.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[revenue]</local-name>
            <parent-name>[fact_movies_metadata.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[runtime]</local-name>
            <parent-name>[fact_movies_metadata.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[status]</local-name>
            <parent-name>[fact_movies_metadata.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[tagline]</local-name>
            <parent-name>[fact_movies_metadata.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[title]</local-name>
            <parent-name>[fact_movies_metadata.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[video]</local-name>
            <parent-name>[fact_movies_metadata.csv]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[vote_average]</local-name>
            <parent-name>[fact_movies_metadata.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[vote_count]</local-name>
            <parent-name>[fact_movies_metadata.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[collection_id]</local-name>
            <parent-name>[fact_movies_metadata.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[company_id]</local-name>
            <parent-name>[fact_movies_metadata.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[country_code]</local-name>
            <parent-name>[fact_movies_metadata.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[language_code]</local-name>
            <parent-name>[fact_movies_metadata.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[collection_id (dim_collections.csv)]</local-name>
            <parent-name>[dim_collections.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[collection_name]</local-name>
            <parent-name>[dim_collections.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[poster_path (dim_collections.csv)]</local-name>
            <parent-name>[dim_collections.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[backdrop_path]</local-name>
            <parent-name>[dim_collections.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[movieId]</local-name>
            <parent-name>[dim_links.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[imdbId]</local-name>
            <parent-name>[dim_links.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[tmdbId]</local-name>
            <parent-name>[dim_links.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[userId]</local-name>
            <parent-name>[dim_ratings.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[movieId (dim_ratings.csv)]</local-name>
            <parent-name>[dim_ratings.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[rating]</local-name>
            <parent-name>[dim_ratings.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[timestamp]</local-name>
            <parent-name>[dim_ratings.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[movie_id]</local-name>
            <parent-name>[fact_movie_credits.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[person_id]</local-name>
            <parent-name>[fact_movie_credits.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[role_id]</local-name>
            <parent-name>[fact_movie_credits.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[character]</local-name>
            <parent-name>[fact_movie_credits.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[person_id (dim_person.csv)]</local-name>
            <parent-name>[dim_person.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[person_name]</local-name>
            <parent-name>[dim_person.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[role_name]</local-name>
            <parent-name>[dim_role.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[role_id (dim_role.csv)]</local-name>
            <parent-name>[dim_role.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[movie_id (fact_movie_genre.csv)]</local-name>
            <parent-name>[fact_movie_genre.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[genre_id]</local-name>
            <parent-name>[fact_movie_genre.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[genre_id (dim_genres.csv)]</local-name>
            <parent-name>[dim_genres.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[genre_name]</local-name>
            <parent-name>[dim_genres.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[movie_id (fact_movie_keywords.csv)]</local-name>
            <parent-name>[fact_movie_keywords.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[keyword_id]</local-name>
            <parent-name>[fact_movie_keywords.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[keyword_id (dim_keyword.csv)]</local-name>
            <parent-name>[dim_keyword.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[keyword_name]</local-name>
            <parent-name>[dim_keyword.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[movie_id (fact_movie_production_company.csv)]</local-name>
            <parent-name>[fact_movie_production_company.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[company_id (fact_movie_production_company.csv)]</local-name>
            <parent-name>[fact_movie_production_company.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[company_id (dim_production_companies.csv)]</local-name>
            <parent-name>[dim_production_companies.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[company_name]</local-name>
            <parent-name>[dim_production_companies.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[movie_id (fact_movie_production_country.csv)]</local-name>
            <parent-name>[fact_movie_production_country.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[country_code (fact_movie_production_country.csv)]</local-name>
            <parent-name>[fact_movie_production_country.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[country_code (dim_production_countries.csv)]</local-name>
            <parent-name>[dim_production_countries.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[country_name]</local-name>
            <parent-name>[dim_production_countries.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[movie_id (fact_movie_spoken_language.csv)]</local-name>
            <parent-name>[fact_movie_spoken_language.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[language_code (fact_movie_spoken_language.csv)]</local-name>
            <parent-name>[fact_movie_spoken_language.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[language_code (dim_spoken_languages.csv)]</local-name>
            <parent-name>[dim_spoken_languages.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[language_name]</local-name>
            <parent-name>[dim_spoken_languages.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Max Revenue (LOD)' datatype='real' name='[Calculation_1056938576750551043]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{ FIXED : MAX([revenue]) }' />
      </column>
      <column caption='dim_collections.csv' datatype='table' name='[__tableau_internal_object_id__].[dim_collections.csv_5D8820965DC64E0F9859D9D46DA2DF09]' role='measure' type='quantitative' />
      <column caption='dim_genres.csv' datatype='table' name='[__tableau_internal_object_id__].[dim_genres.csv_7578A46EF2D447679DCA4B229F56B0B3]' role='measure' type='quantitative' />
      <column caption='dim_keyword.csv' datatype='table' name='[__tableau_internal_object_id__].[dim_keyword.csv_2101FFC2ABB243F0A8B12EED428EAF4A]' role='measure' type='quantitative' />
      <column caption='dim_links.csv' datatype='table' name='[__tableau_internal_object_id__].[dim_links.csv_45A5DF5D47274DA49FEE1C249762EE13]' role='measure' type='quantitative' />
      <column caption='dim_person.csv' datatype='table' name='[__tableau_internal_object_id__].[dim_person.csv_7B1E2C64B0054622AA473F5FD37956A2]' role='measure' type='quantitative' />
      <column caption='dim_production_companies.csv' datatype='table' name='[__tableau_internal_object_id__].[dim_production_companies.csv_81E614458735475C8BC9064BE1426B5A]' role='measure' type='quantitative' />
      <column caption='dim_production_countries.csv' datatype='table' name='[__tableau_internal_object_id__].[dim_production_countries.csv_37E7DBDF434A437CBF1DB61FDBD54989]' role='measure' type='quantitative' />
      <column caption='dim_ratings.csv' datatype='table' name='[__tableau_internal_object_id__].[dim_ratings.csv_619104AED7D04FC4989FFC966C6923C2]' role='measure' type='quantitative' />
      <column caption='dim_role.csv' datatype='table' name='[__tableau_internal_object_id__].[dim_role.csv_B7BE76929DAC4BDBB0D674F0E8B1C9F8]' role='measure' type='quantitative' />
      <column caption='dim_spoken_languages.csv' datatype='table' name='[__tableau_internal_object_id__].[dim_spoken_languages.csv_6555A33F45BA408EBF9A21C9BB5EBEE7]' role='measure' type='quantitative' />
      <column caption='fact_movie_credits.csv' datatype='table' name='[__tableau_internal_object_id__].[fact_movie_credits.csv_BB42ED5A7AE64DD78E83E517EE6985EF]' role='measure' type='quantitative' />
      <column caption='fact_movie_genre.csv' datatype='table' name='[__tableau_internal_object_id__].[fact_movie_genre.csv_4FBC9683BF0A4612B0C6F0AF72B627E2]' role='measure' type='quantitative' />
      <column caption='fact_movie_keywords.csv' datatype='table' name='[__tableau_internal_object_id__].[fact_movie_keywords.csv_FDE3D29DF0CE4310879A7DD15EC62377]' role='measure' type='quantitative' />
      <column caption='fact_movie_production_company.csv' datatype='table' name='[__tableau_internal_object_id__].[fact_movie_production_company.csv_6DD3B2B370B7484897B7F8581666DF0E]' role='measure' type='quantitative' />
      <column caption='fact_movie_production_country.csv' datatype='table' name='[__tableau_internal_object_id__].[fact_movie_production_country.csv_99A7D25321FD4F2884FB0586B003569F]' role='measure' type='quantitative' />
      <column caption='fact_movie_spoken_language.csv' datatype='table' name='[__tableau_internal_object_id__].[fact_movie_spoken_language.csv_1BF13A4A72394B93B6D39973759522A4]' role='measure' type='quantitative' />
      <column caption='fact_movies_metadata.csv' datatype='table' name='[__tableau_internal_object_id__].[fact_movies_metadata.csv_6F862B144EB04346933E8E9753C7CA29]' role='measure' type='quantitative' />
      <column caption='Adult' datatype='boolean' name='[adult]' role='dimension' type='nominal' />
      <column caption='Backdrop Path' datatype='string' name='[backdrop_path]' role='dimension' type='nominal' />
      <column caption='Budget' datatype='integer' name='[budget]' role='measure' type='quantitative' />
      <column caption='Character' datatype='string' name='[character]' role='dimension' type='nominal' />
      <column caption='Collection Id (Dim Collections.Csv)' datatype='integer' name='[collection_id (dim_collections.csv)]' role='dimension' type='ordinal' />
      <column caption='Collection Id' datatype='real' name='[collection_id]' role='dimension' type='ordinal' />
      <column caption='Collection Name' datatype='string' name='[collection_name]' role='dimension' type='nominal' />
      <column caption='Company Id (Dim Production Companies.Csv)' datatype='integer' name='[company_id (dim_production_companies.csv)]' role='dimension' type='ordinal' />
      <column caption='Company Id (Fact Movie Production Company.Csv)' datatype='integer' name='[company_id (fact_movie_production_company.csv)]' role='dimension' type='ordinal' />
      <column caption='Company Id' datatype='string' name='[company_id]' role='dimension' type='nominal' />
      <column caption='Company Name' datatype='string' name='[company_name]' role='dimension' type='nominal' />
      <column caption='Country Code (Dim Production Countries.Csv)' datatype='string' name='[country_code (dim_production_countries.csv)]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column caption='Country Code (Fact Movie Production Country.Csv)' datatype='string' name='[country_code (fact_movie_production_country.csv)]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column caption='Country Code' datatype='string' name='[country_code]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column caption='Country Name' datatype='string' name='[country_name]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column caption='Genre Id (Dim Genres.Csv)' datatype='integer' name='[genre_id (dim_genres.csv)]' role='dimension' type='ordinal' />
      <column caption='Genre Id' datatype='integer' name='[genre_id]' role='dimension' type='ordinal' />
      <column caption='Genre Name' datatype='string' name='[genre_name]' role='dimension' type='nominal' />
      <column caption='Homepage' datatype='string' name='[homepage]' role='dimension' type='nominal' />
      <column caption='Id' datatype='integer' name='[id]' role='dimension' type='ordinal' />
      <column caption='Imdb Id1' datatype='integer' name='[imdbId]' role='dimension' type='ordinal' />
      <column caption='Imdb Id' datatype='string' name='[imdb_id]' role='dimension' type='nominal' />
      <column caption='Keyword Id (Dim Keyword.Csv)' datatype='integer' name='[keyword_id (dim_keyword.csv)]' role='dimension' type='ordinal' />
      <column caption='Keyword Id' datatype='integer' name='[keyword_id]' role='dimension' type='ordinal' />
      <column caption='Keyword Name' datatype='string' name='[keyword_name]' role='dimension' type='nominal' />
      <column caption='Language Code (Dim Spoken Languages.Csv)' datatype='string' name='[language_code (dim_spoken_languages.csv)]' role='dimension' type='nominal' />
      <column caption='Language Code (Fact Movie Spoken Language.Csv)' datatype='string' name='[language_code (fact_movie_spoken_language.csv)]' role='dimension' type='nominal' />
      <column caption='Language Code' datatype='string' name='[language_code]' role='dimension' type='nominal' />
      <column caption='Language Name' datatype='string' name='[language_name]' role='dimension' type='nominal' />
      <column caption='movieId (dim ratings.csv)' datatype='integer' name='[movieId (dim_ratings.csv)]' role='dimension' type='ordinal' />
      <column caption='Movie Id' datatype='integer' name='[movieId]' role='dimension' type='ordinal' />
      <column caption='Movie Id (Fact Movie Genre.Csv)' datatype='integer' name='[movie_id (fact_movie_genre.csv)]' role='dimension' type='ordinal' />
      <column caption='Movie Id (Fact Movie Keywords.Csv)' datatype='integer' name='[movie_id (fact_movie_keywords.csv)]' role='dimension' type='ordinal' />
      <column caption='Movie Id (Fact Movie Production Company.Csv)' datatype='integer' name='[movie_id (fact_movie_production_company.csv)]' role='dimension' type='ordinal' />
      <column caption='Movie Id (Fact Movie Production Country.Csv)' datatype='integer' name='[movie_id (fact_movie_production_country.csv)]' role='dimension' type='ordinal' />
      <column caption='Movie Id (Fact Movie Spoken Language.Csv)' datatype='integer' name='[movie_id (fact_movie_spoken_language.csv)]' role='dimension' type='ordinal' />
      <column caption='Movie Id1' datatype='integer' name='[movie_id]' role='dimension' type='ordinal' />
      <column caption='Original Language' datatype='string' name='[original_language]' role='dimension' type='nominal' />
      <column caption='Original Title' datatype='string' name='[original_title]' role='dimension' type='nominal' />
      <column caption='Overview' datatype='string' name='[overview]' role='dimension' type='nominal' />
      <column caption='Person Id (Dim Person.Csv)' datatype='integer' name='[person_id (dim_person.csv)]' role='dimension' type='ordinal' />
      <column caption='Person Id' datatype='integer' name='[person_id]' role='dimension' type='ordinal' />
      <column caption='Person Name' datatype='string' name='[person_name]' role='dimension' type='nominal' />
      <column caption='Popularity' datatype='real' name='[popularity]' role='measure' type='quantitative' />
      <column caption='Poster Path (Dim Collections.Csv)' datatype='string' name='[poster_path (dim_collections.csv)]' role='dimension' type='nominal' />
      <column caption='Poster Path' datatype='string' name='[poster_path]' role='dimension' type='nominal' />
      <column caption='Rating' datatype='real' name='[rating]' role='measure' type='quantitative' />
      <column caption='Release Date' datatype='date' name='[release_date]' role='dimension' type='ordinal' />
      <column caption='Revenue' datatype='real' name='[revenue]' role='measure' type='quantitative' />
      <column caption='Role Id (Dim Role.Csv)' datatype='integer' name='[role_id (dim_role.csv)]' role='dimension' type='ordinal' />
      <column caption='Role Id' datatype='integer' name='[role_id]' role='dimension' type='ordinal' />
      <column caption='Role Name' datatype='string' name='[role_name]' role='dimension' type='nominal' />
      <column caption='Runtime' datatype='real' name='[runtime]' role='measure' type='quantitative' />
      <column caption='Status' datatype='string' name='[status]' role='dimension' type='nominal' />
      <column caption='Tagline' datatype='string' name='[tagline]' role='dimension' type='nominal' />
      <column caption='Timestamp' datatype='integer' name='[timestamp]' role='measure' type='quantitative' />
      <column caption='Title' datatype='string' name='[title]' role='dimension' type='nominal' />
      <column caption='Tmdb Id' datatype='integer' name='[tmdbId]' role='dimension' type='ordinal' />
      <column caption='User Id' datatype='integer' name='[userId]' role='dimension' type='ordinal' />
      <column caption='Video' datatype='boolean' name='[video]' role='dimension' type='nominal' />
      <column caption='Vote Average' datatype='real' name='[vote_average]' role='measure' type='quantitative' />
      <column caption='Vote Count' datatype='real' name='[vote_count]' role='measure' type='quantitative' />
      <column-instance column='[genre_name]' derivation='None' name='[none:genre_name:nk]' pivot='key' type='nominal' />
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Doanh thu cap nht'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Doanh thu cao nht</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='fact_movies_metadata+' name='federated.07j1knb0x1olvr147gzna05s4xjw' />
          </datasources>
          <datasource-dependencies datasource='federated.07j1knb0x1olvr147gzna05s4xjw'>
            <column-instance column='[revenue]' derivation='Max' name='[max:revenue:qk]' pivot='key' type='quantitative' />
            <column caption='Revenue' datatype='real' name='[revenue]' role='measure' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.07j1knb0x1olvr147gzna05s4xjw].[max:revenue:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 5'>
      <table>
        <view>
          <datasources />
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Th loi nhiu nht'>
      <table>
        <view>
          <datasources>
            <datasource caption='fact_movies_metadata+' name='federated.07j1knb0x1olvr147gzna05s4xjw' />
          </datasources>
          <datasource-dependencies datasource='federated.07j1knb0x1olvr147gzna05s4xjw'>
            <column caption='Genre Name' datatype='string' name='[genre_name]' role='dimension' type='nominal' />
            <column caption='Id' datatype='integer' name='[id]' role='dimension' type='ordinal' />
            <column-instance column='[genre_name]' derivation='None' name='[none:genre_name:nk]' pivot='key' type='nominal' />
            <column-instance column='[id]' derivation='Sum' name='[sum:id:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <color column='[federated.07j1knb0x1olvr147gzna05s4xjw].[none:genre_name:nk]' />
              <wedge-size column='[federated.07j1knb0x1olvr147gzna05s4xjw].[sum:id:qk]' />
              <size column='[federated.07j1knb0x1olvr147gzna05s4xjw].[sum:id:qk]' />
              <text column='[federated.07j1knb0x1olvr147gzna05s4xjw].[none:genre_name:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Top 5 quc gia sn xut phim nhiu nht'>
      <table>
        <view>
          <datasources>
            <datasource caption='fact_movies_metadata+' name='federated.07j1knb0x1olvr147gzna05s4xjw' />
          </datasources>
          <datasource-dependencies datasource='federated.07j1knb0x1olvr147gzna05s4xjw'>
            <column-instance column='[id]' derivation='Count' name='[cnt:id:qk]' pivot='key' type='quantitative' />
            <column caption='Country Name' datatype='string' name='[country_name]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column caption='Id' datatype='integer' name='[id]' role='dimension' type='ordinal' />
            <column-instance column='[country_name]' derivation='None' name='[none:country_name:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.07j1knb0x1olvr147gzna05s4xjw].[none:country_name:nk]'>
            <groupfilter count='5' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='COUNT([id])' function='order' user:ui-marker='order'>
                <groupfilter expression='COUNT([id]) &lt;&gt; 0' function='filter' user:ui-filter-by-field='true' user:ui-marker='filter-by'>
                  <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
                    <groupfilter function='level-members' level='[none:country_name:nk]' />
                    <groupfilter function='union'>
                      <groupfilter function='member' level='[none:country_name:nk]' member='%null%' />
                      <groupfilter function='member' level='[none:country_name:nk]' member='&quot;United States of America&quot;' />
                    </groupfilter>
                  </groupfilter>
                </groupfilter>
              </groupfilter>
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.07j1knb0x1olvr147gzna05s4xjw].[none:country_name:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.07j1knb0x1olvr147gzna05s4xjw].[cnt:id:qk]' shelf='columns' />
          </shelf-sorts>
          <slices>
            <column>[federated.07j1knb0x1olvr147gzna05s4xjw].[none:country_name:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
          </pane>
        </panes>
        <rows>[federated.07j1knb0x1olvr147gzna05s4xjw].[cnt:id:qk]</rows>
        <cols>[federated.07j1knb0x1olvr147gzna05s4xjw].[none:country_name:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Tng phim'>
      <table>
        <view>
          <datasources>
            <datasource caption='fact_movies_metadata+' name='federated.07j1knb0x1olvr147gzna05s4xjw' />
          </datasources>
          <datasource-dependencies datasource='federated.07j1knb0x1olvr147gzna05s4xjw'>
            <column-instance column='[id]' derivation='Count' name='[cnt:id:qk]' pivot='key' type='quantitative' />
            <column caption='Id' datatype='integer' name='[id]' role='dimension' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Text' />
            <encodings>
              <text column='[federated.07j1knb0x1olvr147gzna05s4xjw].[cnt:id:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard enable-sort-zone-taborder='true' name='Dashboard 1'>
      <size maxheight='860' maxwidth='650' minheight='560' minwidth='420' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98004' id='3' name='Tng phim' w='48769' x='1231' y='998'>
          </zone>
          <zone h='98004' id='5' name='Doanh thu cap nht' w='48769' x='50000' y='998'>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
